print("*******************")
print("ARITHMETIC OPERATOR")
print("*******************")
a=int(input("Enter the value for A:"))
b=int(input("Enter the value for B:"))
c=a+b
d=a-b
e=a*b
f=a/b
print("Addition of 2 numbers:",c)
print("Difference of 2 numbers:",d)
print("Multiplication of 2 numbers:",e)
print("Division of 2 numbers:",f)
print("-------------------------")
print("  RELATIONAL OPERATOR    ")
print("------------------------")
s=int(input("Enter the value of s:"))
r=int(input("Enter the value of r:"))
s=s+r
print(s)
s*=r
print(s)
s%=r
print(s)
s/=r
print(s)
print("-----------------------------")
print("******CONTROL STATEMENT******")
print("-----------------------------")
a=int(input("Enter the value:"))
if a%2==0:
 print("EVEN NUMBER")
else:
 print("ODD NUMBER")
print("GREATER NUMBER and smallest number")
a=int(input("Enter the value of A:"))
b=int(input("Enter the value of B:"))
c=int(input("Enter the value of C:"))
if a>b and a>c:
 print("A is greater")
 if b>c and b<c:
  print("B is greater")
 else:
  print("C is greater")
else:
    print("A is smallest")

n=int(input("Enter the value:"))
i=0
while i<=n:
 print("i value:",i)
 i=i+1

 print("FOR STATEMENT")
 a=["1","2","3","4","5"]
 for b in a:
     print (b)
 
 
    
